# TvBox

./: .travis.yml  README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/systemb/tv/tvbox/: ApplicationTest.java
app/src/androidTest/java/me/systembug/tv/tvbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/systemb/tv/tvbox/: MainActivity.java
app/src/main/java/me/systembug/tv/tvbox/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/systemb/tv/tvbox/: ExampleUnitTest.java
app/src/test/java/me/systembug/tv/tvbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tv-view/: build.gradle
tv-view/src/androidTest/java/me/systemb/tv/view/: ApplicationTest.java
tv-view/src/main/: AndroidManifest.xml
tv-view/src/main/java/me/systembug/tv/model/: SettingValues.java
tv-view/src/main/java/me/systembug/tv/view/: ButtonBox.java  CustomeSwitchCompat.java  ExtendedViewPager.java  ForwordFocusLayout.java  InfoBox.java  NavigationHeader.java  SelectBox.java  SettingButton.java  TvBox.java
tv-view/src/main/java/me/systembug/tv/view/model/: SettingValues.java
tv-view/src/main/res/drawable/: innert_button.xml
tv-view/src/main/res/layout/: button_box.xml  info_box.xml  navigation_header.xml  select_box.xml
tv-view/src/main/res/values/: attrs.xml  strings.xml
tv-view/src/main/res/values-zh/: strings.xml
tv-view/src/test/java/me/systemb/tv/view/: ExampleUnitTest.java
