apply plugin: 'com.android.library'

group='com.github.systembugtj'
version="1.2.0"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final SUPPOERT_VERSION = "27.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${SUPPOERT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPOERT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPOERT_VERSION}"
    implementation "com.android.support:support-v4:${SUPPOERT_VERSION}"

    compileOnly 'com.google.guava:guava:23.3-android'

    // Iconify
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'

    testImplementation 'junit:junit:4.12'
}