apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.systembugtj'
version="1.1.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final SUPPOERT_VERSION = "25.1.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPOERT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPOERT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPOERT_VERSION}"
    compile "com.android.support:support-v4:${SUPPOERT_VERSION}"

    compile 'com.google.guava:guava:19.0+'

    // Iconify
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
}